<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="air_table">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>

      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <gravity>0 0 -9.81</gravity>

    <!-- Air table -->
    <model name="table">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.572 4.572 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.001</mu>
                <mu2>0.001</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.572 4.572 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Target satellite -->
    <model name="target_sat">
      <static>true</static>
      <pose>0 0 0.55 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>
<!-- ===================== -->
<!-- Perimeter walls -->
<!-- ===================== -->

    <!-- +X wall -->
    <model name="wall_pos_x">
      <static>true</static>
      <pose>2.336 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10 4.572 0.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10 4.572 0.50</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- -X wall -->
    <model name="wall_neg_x">
      <static>true</static>
      <pose>-2.336 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10 4.572 0.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10 4.572 0.50</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- +Y wall -->
    <model name="wall_pos_y">
      <static>true</static>
      <pose>0 2.336 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.572 0.10 0.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.572 0.10 0.50</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- -Y wall -->
    <model name="wall_neg_y">
      <static>true</static>
      <pose>0 -2.336 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.572 0.10 0.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.572 0.10 0.50</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

  </world>
</sdf>
